.category-wrapper {
    p {
        font-size: rem(18px);
        font-weight: 500;
        text-align: center;
        max-width: 600px;
        margin: auto;
        line-height: 1.4;
    }
}

.category {
    padding-top: rem(45px);
    padding-bottom: rem(70px);
    .nav-tabs {
        border: 0;
        justify-content: center;
        >div {
            position: relative;
        }
        .nav-link {
            max-width: 20%;
            flex: 0 0 25%;
            flex-direction: column;
            text-align: center;
            align-items: center;
            color: #00305f;
            font-weight: 700;
            font-size: rem(18px);
            padding: rem(40px) rem(25px);
            background: #fff;
            border-radius: 15px;
            text-align: center;
            border: 1px solid transparent;
            margin-right: rem(22px);
            margin-bottom: rem(22px);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            &.active {
                color: #0082ff;
                border: 1px solid #52a7fb;
            }
        }
    }
    .accordion {
        padding: rem(30px) rem(75px) 0 rem(60px);
        .card {
            flex-direction: column;
            padding: 0;
            border-radius: 0 !important;
            background: transparent;
            box-shadow: none;
            border: 0;
            border-bottom: 1px solid #89a0b9;
            margin: 0;
            &:not(:first-of-type):not(:last-of-type) {
                border-bottom: 1px solid #89a0b9;
            }
            .card-header {
                width: 100%;
                background: transparent;
                border: 0;
                border-radius: 0;
                padding: rem(22px) 0;
                .btn-link {
                    width: 100%;
                    color: #00305f;
                    font-size: rem(16px);
                    font-weight: 600;
                    background: transparent;
                    text-align: left;
                    padding: 0;
                    position: relative;
                    padding: 0 25px;
                    text-decoration: none;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 7px;
                        height: 7px;
                        background: #00305f;
                        border-radius: 100%;
                        left: 0;
                        top: 0;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='2px'%3E%3Cpath fill-rule='evenodd' opacity='0.502' fill='rgb(0, 48, 95)' d='M-0.000,-0.000 L13.000,-0.000 L13.000,2.000 L-0.000,2.000 L-0.000,-0.000 Z'/%3E%3C/svg%3E");
                        height: 2px;
                        width: 13px;
                        right: 0;
                        top: 0;
                    }
                    &.collapsed {
                        &:after {
                            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='14px'%3E%3Cpath fill-rule='evenodd' opacity='0.502' fill='rgb(0, 48, 95)' d='M13.000,8.000 L7.500,8.000 L7.500,13.500 L5.500,13.500 L5.500,8.000 L-0.000,8.000 L-0.000,6.000 L5.500,6.000 L5.500,0.500 L7.500,0.500 L7.500,6.000 L13.000,6.000 L13.000,8.000 Z'/%3E%3C/svg%3E");
                            height: 14px;
                        }
                    }
                }
            }
            .content {
                width: 100% !important;
                p {
                    color: var(textcolor);
                    line-height: 1.5;
                    margin-bottom: rem(30px);
                    max-width: 100%;
                    text-align: left;
                }
            }
            .card-body {
                padding-left: rem(25px);
            }
        }
    }
    &--icon {
        display: block;
        min-height: 75px;
        text-align: center;
        svg {
            max-width: 50px;
            height: auto;
        }
    }
}

.faq {
    .bottomTitle {
        font-size: rem(16px);
        font-weight: 600;
        color: var(textcolor);
        text-align: center;
        margin-top: rem(20px);
        a {
            color: #0082ff;
            &:hover {
                opacity: .7;
            }
        }
    }
}